REACT_APP_CHEC_PUBLIC_KEY=pk_test_52768d27b0b6fc9e1d9e38ce2356b6d188b33a893f263
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NJMeRAGYekcdsbvZKcT6Jd5c23HTOjrMdls3NNlBewwzLvTsKUPAUnqnFYaH0GK3qahSnrvYpciZ5Fxa4AqOTjv00Dzvq7uPJ